# PrGlTk

./: .gitignore  5pr.csproj  App.axaml  App.axaml.cs  Box.cs  Camera.cs  Common.cs  GLFuncs.cs  MainOpenGlControl.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  Matrix.cs  Model.cs  MsgDialog.axaml  MsgDialog.axaml.cs  ObjModel.cs  Program.cs  Shader.cs  StringInputDialog.axaml  StringInputDialog.axaml.cs  app.manifest  todo
OpenTKAvalonia/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs  README.md
ViewModels/: MainWindowViewModel.cs
pending/: ParameterLine.cs
shaders/: box_fragment.glsl  box_vertex.glsl  fragment.glsl  vertex.glsl
