<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_5pr</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="OpenTK.Core" Version="4.8.2" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
      <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.2" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
  </PropertyGroup>
</Project>
